<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_2.Converters.CustomerConverter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Converters\CustomerConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Converters.OrderConverter" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Converters\OrderConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Converters.PerformerConverter" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Converters\PerformerConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Converters.ServiceDeskConverter" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAA=</HashCode>
      <FileName>Converters\ServiceDeskConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.dto.CustomerDTO" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>dto\CustomerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.dto.OrderDTO" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAAAAAAAAAAQAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>dto\OrderDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.dto.PerformerDTO" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dto\PerformerDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.dto.ServiceDeskDTO" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAAAAAAA=</HashCode>
      <FileName>dto\ServiceDeskDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Utilities.CustomerUtility" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\CustomerUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Utilities.GenerateUtility" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\GenerateUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Utilities.OrderUtility" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\OrderUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Utilities.PerformerUtility" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\PerformerUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_2.Utilities.ServiceDeskUtility" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\ServiceDeskUtility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>